<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestHub | Test qo'shish</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/base.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
            <div class="header-menu__title">
                <div class="header-menu__title-item">TestHub</div>
            </div>
        <div class="header-menu__notification-user-logout-container">
            <a href="#">
                <div class="header-menu__notification" onclick="toggleNotificationPage(event)">
                    <img class="header-menu__notification-item" src="assets/icon/notification.svg" alt="notification">
                    <span class="header-menu__notification-count">2</span>
                </div>
            </a>    
                <div class="header-menu__notification-page" id="notificationPage">
                    <div class="header-menu__notification-page-title">Xabarlar</div>
                    <div class="header-menu__notification-page-messages">
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                        <p class="header-menu__notification-page-message">You have 2 new messages.</p>
                    </div>
                </div>
            <a href="#">
                <div class="header-menu__user">
                    <img class="header-menu__user-item" src="assets/icon/user.svg" alt="user">
                </div>
            </a>
            <a href="#">
                <div class="header-menu__logout">
                    <img class="header-menu__logout-item" src="assets/icon/logout.svg" alt="logout">
                </div>
            </a>
        <a href="#" class="burger" id="burger">
            <div class="header-menu__burger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
        </a>
    </header>
    <!-- /Header -->

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <ul class="nav-menu__items">
            <li class="nav-menu__item">
                <a href="view-test.html">
                    <div class="nav-menu__item-container">
                        <img class="nav-menu__item-img" src="assets/icon/menu-board-active.svg" alt="menu-board">
                        <span class="nav-menu__item-title">Testlar</span>
                    </div>
                </a>
            </li>
            <li class="nav-menu__item">
                <a href="add-test.html">
                    <div class="nav-menu__item-container nav-menu__item-container--active">
                        <img class="nav-menu__item-img" src="assets/icon/note-add-active.svg" alt="note-add">
                        <span class="nav-menu__item-title">Test qo'shish</span>
                    </div>
                </a>
            </li>
            <li class="nav-menu__item">
                <a href="#">
                    <div class="nav-menu__item-container">
                        <img class="nav-menu__item-img" src="assets/icon/activity.svg" alt="activity">
                        <span class="nav-menu__item-title">Natijalar</span>
                    </div>
                </a>
            </li>
            <li class="nav-menu__item">
                <a href="#">
                    <div class="nav-menu__item-container">
                        <img class="nav-menu__item-img" src="assets/icon/user-tag.svg" alt="user-tag">
                        <span class="nav-menu__item-title">Profil</span>
                    </div>
                </a>
            </li>
            <li class="nav-menu__item">
                <a href="#">
                    <div class="nav-menu__item-container">
                        <img class="nav-menu__item-img" src="assets/icon/message-question.svg" alt="message-question">
                        <span class="nav-menu__item-title">Savol va taklif</span>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <!-- /Navbar -->

    <!-- Section -->
    <section class="main-section">
        <div class="add-test">
            <!-- Forms -->
            <div class="add-test__form-container">
                <div class="add-test__title"> Savol qo'shish <span class="add-test__question-count">(15/5)</span></div>
                <form class="add-test__form-question-with-answer" action="#" enctype="multipart/form-data">
                    <!-- Img Imput -->
                    <div class="add-test__form-img">
                        <label class="add-test__label add-test__label-img" for="file">Rasm:
                            <div class="error">
                                <p>error all</p>
                            </div>
                        </label>
                        <label class="add-test__custom-file-upload" for="test-image">Yuklash</label>
                        <span class="add-test__warning">5MB dan oshmasin</span>
                        <input type="file" id="test-image" name="test-image" accept="image/*">
                        <div class="img-error">
                            <p>error img</p>
                        </div>
                    </div>
                    <!-- /Img Img --> 

                    <!-- Question Input --> 
                    <div class="add-test__form-question">
                        <label class="add-test__label" for="test-description">Savol:</label>
                        <textarea class="add-test__question-input add-test__focus" id="test-description" name="test-description" rows="3" placeholder="Test haqida ma'lumot kiriting"></textarea>
                        <div class="question-error">
                            <p>error question</p>
                        </div>
                    </div>
                    <!-- /Question Input -->

                    <!-- Answer Input -->
                    <div class="add-test__form-answer">
                        <div id="input-container" class="input-row">
                            <label class="add-test__label" for="test-options">Javoblar:
                                <button class="add-test__add-input-button" type="button" id="add-input">+</button>
                            </label>
                            <div class="input-radio-pair">
                                <input class="add-test__answer-input add-test__focus" type="text" name="test-options[]" placeholder="Javob 1 ni kiriting">
                                <label class="custom-checkbox">
                                    <input class="single-select" type="checkbox" id="option0" name="answers-0-is_correct" value="0">
                                        <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="answer-error">
                                <p>error answer</p>
                            </div>
                        </div>
                    </div>
                    <button class="add-test__btn" type="submit">Saqlash</button>
                </form>
                <!-- /Answer Input -->            
                <hr class="add-test__hr">
                <div class="add-test__title">Asosiy malumot 
                    <span class="tooltip">?
                        <span class="tooltip-text">Asosiy malumotlarni to'liq saqlaganingizdan keyin “Savol qo'shish” bo'limiga o'tishingiz mumkin!</span>
                    </span>
                    <div class="error">
                        <p>error all</p>
                    </div>
                </div>
                <form class="add-test__form-basic-information" action="">
                    <!-- Count Input -->
                    <div class="test-container">
                        <label class="add-test__label add-test__label-count" for="">Savollar soni:</label>
                        <input class="add-test__count-input add-test__focus" type="number"  min="1" oninput="if(this.value < 0) this.value = '';" placeholder="Majburiy" >
                        <div class="test-count-error">
                            <p>error test count</p>
                        </div>
                    </div>
                    <!-- /Count Input -->

                    <!-- Title Input -->
                    <div class="title-container">
                        <label class="add-test__label" for="">Sarlavha:</label>
                        <input class="add-test__title-input add-test__focus" type="text" placeholder="Sarlavha ixtiyoriy">
                        <div class="title-error">
                            <p>error title</p>
                        </div>
                    </div>
                <!-- /Title Input -->

                <!-- Time Input -->
                <div class="time-container">
                    <label class="add-test__label add-test__label-time" for="">Vaqt:</label>
                    <select class="add-test__time-input add-test__select add-test__focus" name="" id="">
                        <option value="">0 minut</option>
                        <option value="">30 minut</option>
                        <option value="">60 minut</option>
                        <option value="">120 minut</option>
                        <option value="">240 minut</option>
                    </select>
                    <div class="time-error">
                        <p>error time</p>
                    </div>
                </div>
                <!-- /Time Input -->

                <!-- Deadline Input -->
                <div class="deadline-container">
                    <label class="add-test__label add-test__label-deadline" for="">Deadline:</label>
                    <input class="add-test__deadline-input add-test__select add-test__focus" type="date">
                    <div class="deadline-error">
                        <p>error deadline</p>
                    </div>
                </div>
                <!-- /Deadline Input -->
                <button class="add-test__btn" type="submit">Saqlash</button>
            </form>
            </div>
            <!-- /Forms -->
            <!-- Table -->
            <div class="add-test__table">
                <div class="add-test__table-header">
                    <div class="add-test__table-header-title">Savollar ro'yxati</div>
                <form action="">
                    <select class="add-test__filter add-test__select">
                        <option>Kamayish</option>
                        <option value="">O'sish</option>
                     </select>
                </form>
                <form action="">
                    <select class="add-test__export add-test__select" name="" id="">
                        <option value="">Export</option>
                        <option value="">JSON</option>
                        <option value="">EXCEL</option>
                     </select>
                </form>
                </div>             
                <table>
                    <thead class="add-test__thead">
                        <tr>
                            <th>No:</th>
                            <th>Sarlavha:</th>
                            <th>Tog'ri javob:</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tr-1">
                            <td>1</td>
                            <td class="td-title"><div class="scroll-text">settings.py faylida INSTALLED_APPS ro'yxatiga yangi ilovani qo'shish nima uchun kerak ?</div></td>
                            <td>A</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr> 
                        <tr class="tr-2">
                            <td>2</td>
                            <td class="td-title"><div class="scroll-text">Django REST Framework'da APIView va ViewSet o'rtasidagi asosiy farq nima ?</div></td>
                            <td>D</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="tr-1">
                            <td>3</td>
                            <td class="td-title"><div class="scroll-text">settings.py faylida INSTALLED_APPS ro'yxatiga yangi ilovani qo'shish nima uchun kerak ?</div></td>
                            <td>A</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr> 
                        <tr class="tr-2">
                            <td>4</td>
                            <td class="td-title"><div class="scroll-text">Django REST Framework'da APIView va ViewSet o'rtasidagi asosiy farq nima ?</div></td>
                            <td>D</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="tr-1">
                            <td>5</td>
                            <td class="td-title"><div class="scroll-text">settings.py faylida INSTALLED_APPS ro'yxatiga yangi ilovani qo'shish nima uchun kerak ?</div></td>
                            <td>A</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr> 
                        <tr class="tr-2">
                            <td>6</td>
                            <td class="td-title"><div class="scroll-text">Django REST Framework'da APIView va ViewSet o'rtasidagi asosiy farq nima ?</div></td>
                            <td>D</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="tr-1">
                            <td>7</td>
                            <td class="td-title"><div class="scroll-text">settings.py faylida INSTALLED_APPS ro'yxatiga yangi ilovani qo'shish nima uchun kerak ?</div></td>
                            <td>A</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr> 
                        <tr class="tr-2">
                            <td>8</td>
                            <td class="td-title"><div class="scroll-text">Django REST Framework'da APIView va ViewSet o'rtasidagi asosiy farq nima ?</div></td>
                            <td>D</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="tr-1">
                            <td>9</td>
                            <td class="td-title"><div class="scroll-text">settings.py faylida INSTALLED_APPS ro'yxatiga yangi ilovani qo'shish nima uchun kerak ?</div></td>
                            <td>A</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr> 
                        <tr class="tr-2">
                            <td>10</td>
                            <td class="td-title"><div class="scroll-text">Django REST Framework'da APIView va ViewSet o'rtasidagi asosiy farq nima ?</div></td>
                            <td>D</td>
                            <td>
                                <img src="assets/icon/Menu Dots.svg" class="menu-btn" alt="Menu Dots">
                                <div class="context-menu">
                                    <button class="update-btn">O'zgartirish</button>
                                    <button class="delete-btn">O'chirish</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="btn-pagination" type="button">
                        <span class="fas fa-chevron-left"><</span>
                    </button>
                    <a class="btn-pagination a-tag" href="#!">1</a>
                    <a class="btn-pagination a-tag" href="#!">2</a>
                    <a class="btn-pagination a-tag" href="#!">
                        <span class="fas fa-ellipsis-h">...</span>
                    </a>
                    <a class="btn-pagination a-tag" href="#!">30</a>
                    <button class="btn-pagination" type="button">
                        <span class="fas fa-chevron-right">></span>
                    </button>
                </div>
            </div>
            <!-- /Table -->
        </div>
    </section>
    <!-- /Section -->

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>
    <!-- /Overlay -->

    <!-- Scripts -->
    <script src="assets/js/script.js"></script> 
    <script src="assets/js/nav-menu.js"></script>
    <script>
        document.querySelectorAll('.view-test-answer').forEach(button => {
        button.addEventListener('click', () => {
        // Qo'shimcha CSS sinfini qo'shish
        button.classList.add('view-test-red-temporary');
        
        // 3 soniyadan so'ng CSS sinfini olib tashlash
        setTimeout(() => {
            button.classList.remove('view-test-red-temporary');
        }, 1000); // 3000 millisekund = 3 soniya
        });
        });
    </script>
    <!-- /Scripts --> 
</body>
</html>